# Postgres
POSTGRES_USER=directus
POSTGRES_PASSWORD=changeme
POSTGRES_DB=directus

# Directus
SECRET="replace-with-a-secret"
DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=changeme

# Cache
CACHE_ENABLED=true
CACHE_AUTO_PURGE=true
CACHE_STORE=redis
REDIS=redis://cache:6379

# Admin
ADMIN_EMAIL=you@example.com
ADMIN_PASSWORD=changeme

# Public
PUBLIC_URL=http://localhost:8055
